# BloggingPlatformAPI

./: .gitignore  BloggingPlatformAPI.sln  Directory.Packages.props  README.md  docker-compose.yml  postgres-password.txt
BloggingPlatformAPI.DataContext/: BloggingPlatformAPI.DataContext.csproj  BloggingPlatformDataContext.cs  BloggingPlatformDataContextExtensions.cs
BloggingPlatformAPI.DataContext/Migrations/: 20250929172634_InitialCreate.Designer.cs  20250929172634_InitialCreate.cs  20251001103114_add_is_deleted_column_to_posts.Designer.cs  20251001103114_add_is_deleted_column_to_posts.cs  20251001210553_change_deletedat_property.Designer.cs  20251001210553_change_deletedat_property.cs  BloggingPlatformDataContextModelSnapshot.cs
BloggingPlatformAPI.EntityModels/: Post.cs
BloggingPlatformAPI.MinimalApi/: BloggingPlatformAPI.MinimalApi.csproj  BloggingPlatformAPI.MinimalApi.http  Directory.Packages.props  MyApi.xml  Program.cs  WeatherForecast.cs
BloggingPlatformAPI.MinimalApi/MapGets/: BlogMapGet.cs
BloggingPlatformAPI.MinimalApi/Properties/: launchSettings.json
BloggingPlatformAPI.Repositories/: BloggingPlatformAPI.Repositories.csproj  IRepository.cs  IRepositoryUtils.cs  Repository.cs  RepositoryUtils.cs
BloggingPlatformAPI.Repositories/Exceptions/: ConflictException.cs  NotFoundException.cs
BloggingPlatformAPI.Shared/: Class1.cs
BloggingPlatformAPI.Shared/Models/: Post.cs
BloggingPlatformAPI.Tests/: BloggingPlatformAPI.Tests.csproj  RepositoryBaseTests.cs  RepositoryCreateTests.cs  RepositoryDeleteTests.cs  RepositoryGetTests.cs  RepositoryUpdateTests.cs  RepositoryUtilsStub.cs
BloggingPlatformAPI.WebApi/: BloggingPlatformAPI.WebApi.csproj  BloggingPlatformAPI.WebApi.http  MyApi.xml  Program.cs  WeatherForecast.cs
BloggingPlatformAPI.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
BloggingPlatformAPI.WebApi/Properties/: launchSettings.json
Https/: MinimalApi.http  WebApi.http
