<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingPlatformAPI.DataContext\BloggingPlatformAPI.DataContext.csproj" />
    <ProjectReference Include="..\BloggingPlatformAPI.MinimalApi\BloggingPlatformAPI.MinimalApi.csproj" />
    <ProjectReference Include="..\BloggingPlatformAPI.EntityModels\BloggingPlatformAPI.EntityModels.csproj" />
    <ProjectReference Include="..\BloggingPlatformAPI.Repositories\BloggingPlatformAPI.Repositories.csproj" />
    <ProjectReference Include="..\BloggingPlatformAPI.WebApi\BloggingPlatformAPI.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <Using Include="Xunit" />
  </ItemGroup>

</Project>
