<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingPlatformAPI.DataContext\BloggingPlatformAPI.DataContext.csproj" />
    <ProjectReference Include="..\BloggingPlatformAPI.EntityModels\BloggingPlatformAPI.EntityModels.csproj" />
  </ItemGroup>

</Project>
