<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>MyApi.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BloggingPlatformAPI.DataContext\BloggingPlatformAPI.DataContext.csproj" />
	  <ProjectReference Include="..\BloggingPlatformAPI.Repositories\BloggingPlatformAPI.Repositories.csproj" />
	  <ProjectReference Include="..\BloggingPlatformAPI.EntityModels\BloggingPlatformAPI.EntityModels.csproj" />
	</ItemGroup>

</Project>
